<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=q" />
    <meta name="Joseph Teka" content="QR Genarater" />
    <title>Qr-Code</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: #291633;
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 450px;
        padding: 25px 35px;
        background: #fff;
        border-radius: 10px;
      }
      .container p {
        font-weight: 600;
        font-size: 15px;
        margin-bottom: 8px;
      }
      .container input {
        width: 100%;
        height: 50px;
        font-size: 1.2rem;
        border: 1px solid #494eea;
        outline: 0;
        padding: 10px;
        margin: 10px 0 20px;
        border-radius: 5px;
      }
      .container button {
        width: 100%;
        height: 50px;
        background: black;
        color: #fff;
        border: 0;
        outline: 0;
        border-radius: 5px;
        box-shadow: 0 10px 10px #000;
        cursor: pointer;
        margin: 20px 0;
        font-weight: 500;
      }
      #imgBox {
        width: 200px;
        border-radius: 5px;
        margin-left: 50px;
      }
      #imgBox img {
        width: 100%;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Genarate QR-code</h2>
      <input type="text" placeholder="Enter Text or Link" id="qrText" />
      <div id="imgBox"><img src="" id="qrImage" alt="No-QrCode" /></div>
      <button onclick="Genarate()">Genarate QR code</button>
    </div>

    <script>
      let imgBox = document.getElementById("imgBox");
      let qrImage = document.getElementById("qrImage");
      let qrText = document.getElementById("qrText");

      function Genarate() {
        qrImage.src =
          "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" +
          qrText.value;
      }
    </script>
  </body>
</html>
